
<!DOCTYPE html>

<html>   
<head>   
    <title>Mobile App Developers Club</title>   
    <meta name="description" content="Mobile App Developers Club Homepage"> 
    <meta name="keywords" content="mobile, app, developers, android, ios, apple, maryland, applications, programming, students, university">  
    <style type="text/css">
        /*previously there was something like '<bg' here*/
        .socials {  
            padding: 1em;  
        }  
    </style>  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
    <style type="text/css">
        body{
            text-align:left;
            width: 85em;
            color: black;
            background-color: #cc1111;
            font-size: 0.9em;
            font-family: sans-serif;
            margin-left:auto;
            margin-right:auto;
        }
        h4, h3{
            margin-left: 1em;
        }
        h1, h2{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        p{ 
            margin-left: 3em;
        }
        #pageLogo {
            margin-left:auto;
            margin-right:auto;
            height:10em;
        }
        #leftcolumn{
            margin-top:5em;
            border-style: groove;
            border-color: #aaaaaa;
            background-color: #dddddd;
            
            -webkit-border-radius:2em;
            -moz-border-radius:2em;
            border-radius: 2em;
            
            float: left;
            width: 30em;
            padding:2em;
            margin-left:auto;
            margin-right:auto;
        }
        #rightcolumn{
            margin-top:5em;
            border-style: groove;
            border-color: #000;
            background:#dddddd;
            
            -webkit-border-radius:2em;
            -moz-border-radius:2em;
            border-radius: 2em;
            
            float: right;
            width: 45em;
            padding: 2em;
            
            margin-left:auto;
            margin-right:auto;
            margin-bottom:2em;
        }
        #tweets {
            width:26em;
            height:15em;
            border-style: inset;
            
            -webkit-border-radius:2em;
            -moz-border-radius:2em;
            border-radius: 2em;
            
            background:rgba(242,242,242,0.5);
            padding:1em;
            
            margin-left:auto;
            margin-right:auto;
            margin-bottom:2em;

        }
        #applications {
            width:26em;
            height:15em;
            border-style: inset;
            
            -webkit-border-radius:2em;
            -moz-border-radius:2em;
            border-radius:2em;
            
            background:rgba(242,242,242,0.5);
            padding:1em;
            
            margin-left:auto;
            margin-right:auto;
            margin-bottom:2em;
        }
        #founding_members {
            width:26em;
            border-style: inset;
            
            -webkit-border-radius:2em;
            -moz-border-radius:2em;
            border-radius:2em;
            
            background:rgba(242,242,242,0.5);
            padding:1em;
            margin-left:auto;
            margin-right:auto;

        }
        #social_media {
            padding:2em; 
        }
        #rightBox {
            width:40em;
            
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
            
            background:rgba(242,242,242,0.5);
            padding:2em;
            margin-left:auto;
            margin-right:auto;
           
        }
        /*tables*/
        table{
            border-collapse: collapse;
            margin-left:auto;
            margin-right:auto;
        }
        /*data of the founders table*/
        td{	
            text-align:left;
            vertical-align:middle;
        }
        /*headers in the founders table*/
        th{
            text-align:center;
        }
        #twitter_update_list{
            padding:0.25em;
            border:solid;
            background-color:#ffffff;
            list-style-type: none;
        }
        li{
            margin-bottom:1em;
        }
    </style>
</head>

<body> 


<!-- Layout below here -->

<!--
<div id="marquee">
<marquee behavior="scroll" color="white" direction="left">5 Most Popular Artists Online Now: The Beatles, Kid Rock, Kendrick Lamar, 2Chainz, Wale</marquee>
</div>
-->

<div id="pageLogo" style="float:left;">
    <img src="MADlogo.png" height="150" width="150" alt="MAD Logo"/>
    <img src="logo.png"  height="150" width="1050" alt="Mobile App Developers"/>
</div>

<div id="rightcolumn">
    <div id="rightBox">
        <h1>About the Group</h1>
        <h3>Our Mission</h3>
        <p>
            The goal of the Mobile App Developers (MAD for short) is to design and build mobile
            applications that will benefit the students of the University of Maryland. Members
            will learn all the processes of app development.  Members will need no previous
            knowledge of app development, only a willingness to learn about this exciting field.
            Members will also get the opportunity to learn and network with professionals
            in the field.
        </p> 
        <h3>Membership and Eligibility Criteria</h3>
        <p>
            Mobile App Developers does not restrict membership or discriminate on the basis of
            race, color, creed, sex, sexual orientation, gender identity, gender expression,
            marital status, personal appearance, age, national origin, political affiliation,
            physical or mental disability, or on the basis of rights secured by the First
            Amendment of the United States Constitution. For definitions of <Q lang="en-us">personal appearance</Q>
            and <Q lang="en-us">sexual orientation</Q> see the University&apos;s Code of Human Relations.</p>
        <h3>Our History</h3>
        <p>
            We founded this group in January 2012 with all the goals mentioned above.
            When we first began, we knew that mobile development was a growing industry.
            We hoped to show our members the benefits of leaning these skills, outside of a
            classroom environment. All of our professors have stressed that in order to really
            learn the art of Computer Science, a student must practice on his or her own time.
            We hope to bring the same passion and enthusiasm that we have for mobile programming
            to our members.
        </p>
        <h3>To contact us</h3>
        <p>
            <a href="https://www.facebook.com/groups/199304320170566/" class="facebook-share-button">
                Find us on Facebook</a>
            <br><br>
            <a href="https://twitter.com/MADterps" class="twitter-share-button">Follow us on Twitter</a>
            <br><br>
            E-Mail: <a href="mailto:mobileappdevelopersclub@gmail.com">mobileappdevelopersclub@gmail.com</a>
            <br><br>
            <a href="https://orgsync.com/64367/chapter">Orgsync, UMD Student Organization Platform</a>
        </p>
        <h3>M.A.D. in the news</h3>
        <p>
            <a href="http://www.diamondbackonline.com/news/campus/article_73beec0a-6a9c-11e2-99fb-0019bb30f31a.html">Diamondback Article</a>
            <br><br>
            <a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=G462s9P4vwI">Diamondback Video Interview</a>
        </p>
    </div>
</div>

<div id="leftcolumn">
<div id="tweets">
    <h2><u>Latest Tweets</u></h2>
    <ul id="twitter_update_list"><li>&nbsp;</li></ul>
</div>

<div id="applications">
    <h2><u>Developed Applications</u></h2>
    <table >
        <tr>
            <td>
            <h4><a href="https://play.google.com/store/apps/details?id=vinnie.vendemia.namespace&amp;hl=en">
                UMDTrivia
            </a></h4>
            <p>A University of Maryland Trivia game</p>
            <td>
        </tr>
        <tr>
            <td>
                <h4><a href="https://play.google.com/store/apps/details?id=com.mobileappdevelopersclub.m.a.d&hl=en">
                    M.A.D.
                </a></h4>
                <p>Club Informational App</p>
                <td>
        </tr>
    </table>
</div>

<div id="founding_members">
    <h2><u>Founding Members</u></h2>
    <table>
        <tr>
            <td>
                <a href="https://www.facebook.com/vinnie.vendemia">
                    <img src="profileShot1.jpg"  title="Vinnie Vendemia" height="50" width="50" alt="Profile Vinnie"/>
                </a>
            </td>
            <td>
                <a href="https://www.facebook.com/vinnie.vendemia">Vinnie Vendemia - President</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.facebook.com/Bori.d.1st?fref=ts">
                    <img src="bori.jpg"  title="Bori Oludemi" height="50" width="50" alt="Profile Bori"/>
                </a>
            </td>
            <td>
                <a href="https://www.facebook.com/Bori.d.1st?fref=ts">Bori Oludemi - Vice President</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.facebook.com/Ely.shamouilian?fref=ts">
                    <img src="ely.jpg" title="Ely Shamoulian" height="50" width="50" alt="Profile Ely"/>
                </a>
            </td>
            <td>
                <a href="https://www.facebook.com/Ely.shamouilian?fref=ts">Ely Shamouilian - Treasurer</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.facebook.com/dylan.zingler?ref=ts&amp;fref=ts">
                    <img src="dylan.jpg" title="Dylan Zingler" height="50" width="50" alt="Profile Dylan"/>
                </a>
            </td>
            <td>
                <a href="https://www.facebook.com/dylan.zingler?ref=ts&amp;fref=ts">Dylan Zingler - Lead Development Officer</a>
            </td>
        </tr>			
    </table>
</div>

<div id="social_media">
    <a href="https://twitter.com/MADterps" class="twitter-share-button">
        <img src="twitter-2.png" class="left" alt="Twitter&trade;"/>
    </a>
    <a href="https://www.facebook.com/groups/199304320170566/" class="facebook-share-button">
        <img src="facebook.png" class="left" alt="Facebook&trade;"/>
    </a>
</div>
</div>

<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://api.twitter.com/1/statuses/user_timeline/MADterps.json?callback=twitterCallback2&amp;count=2"></script>

</body>  
</html>


