#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.launch-configs = (1,
                        {'launch-e2TogXulgfnoAw1G': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': '',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver --noreload 8000',
         'rundir': ('project',
                    '')})})
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
edit.file-encoding = {loc('MAD/templates/members/about.html'): 'UTF-8',
                      loc('MAD/templates/members/apps.html'): 'UTF-8',
                      loc('MAD/templates/members/home.html'): 'UTF-8',
                      loc('MAD/templates/members/new_page.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         2),
        (0,
         2,
         0),
        (1,)],
                                 'selected-nodes': [(0,
        2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.52,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dylan',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 24,
                       'folded-linenos': [],
                       'sel-line': 36,
                       'sel-line-start': 2188,
                       'selection_end': 2188,
                       'selection_start': 2188}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('MAD/templates/members/home.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 4,
         'sel-line-start': 179,
         'selection_end': 184,
         'selection_start': 184},
        1408593482.804469),
        (loc('MAD/templates/members/base.html'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1812,
          'selection_end': 1812,
          'selection_start': 1812},
         1408594184.723714),
        (loc('MAD/templates/members/new_page.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 54,
          'selection_end': 54,
          'selection_start': 54},
         1408594187.28358),
        (loc('MAD/templates/members/apps.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1408594205.848805),
        (loc('MAD/templates/members/new_page.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 54,
          'selection_end': 54,
          'selection_start': 54},
         1408594209.170304),
        (loc('MAD/templates/members/new_page.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 87,
          'selection_start': 0},
         1408594210.194077),
        (loc('MAD/templates/members/apps.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 54,
          'selection_end': 62,
          'selection_start': 62},
         1408594211.238148),
        (loc('members/views.py'),
         {'attrib-starts': [('apps',
                             19)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 503,
          'selection_end': 544,
          'selection_start': 544},
         1408594220.615133),
        (loc('MAD/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 299,
          'selection_end': 349,
          'selection_start': 349},
         1408594239.886389),
        (loc('MAD/templates/members/base.html'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 976,
          'selection_end': 1028,
          'selection_start': 1028},
         1408594255.571622),
        (loc('../../../../usr/local/lib/python2.7/dist-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('URLNode',
                             385),
                            ('URLNode.render',
                             392)],
          'first-line': 416,
          'folded-linenos': [],
          'sel-line': 423,
          'sel-line-start': 15652,
          'selection_end': 15652,
          'selection_start': 15652},
         1408594285.17384),
        (loc('members/views.py'),
         {'attrib-starts': [('apps',
                             19)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 503,
          'selection_end': 544,
          'selection_start': 544},
         1408594294.558591),
        (loc('MAD/templates/members/apps.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 54,
          'selection_end': 62,
          'selection_start': 62},
         1408594300.332548),
        (loc('MAD/templates/members/base.html'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 976,
          'selection_end': 1028,
          'selection_start': 1028},
         1408594306.768362),
        (loc('MAD/templates/members/about.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 54,
          'selection_end': 143,
          'selection_start': 54},
         1408594327.073425),
        (loc('MAD/templates/members/apps.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 158,
          'selection_end': 158,
          'selection_start': 158},
         1408594332.262761),
        (loc('MAD/templates/members/new_page.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 67,
          'selection_end': 67,
          'selection_start': 67},
         1408594342.526164),
        (loc('MAD/templates/members/apps.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 159,
          'selection_end': 249,
          'selection_start': 249},
         1408594347.505924),
        (loc('MAD/templates/members/base.html'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 860,
          'selection_end': 916,
          'selection_start': 866},
         1408594722.145279),
        [loc('MAD/templates/members/apps.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 159,
          'selection_end': 249,
          'selection_start': 249},
         1408594726.251817]],
        19),
        'current-loc': loc('MAD/templates/members/apps.html'),
        'editor-state-list': [(loc('MAD/templates/members/about.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 54,
                                'selection_end': 143,
                                'selection_start': 54}),
                              (loc('MAD/templates/members/apps.html'),
                               {'attrib-starts': [],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 291,
                                'selection_end': 353,
                                'selection_start': 353}),
                              (loc('MAD/templates/members/base.html'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 860,
                                'selection_end': 916,
                                'selection_start': 866}),
                              (loc('../../../../usr/local/lib/python2.7/dist-packages/django/template/defaulttags.py'),
                               {'attrib-starts': [('URLNode',
        385),
        ('URLNode.render',
         392)],
                                'first-line': 416,
                                'folded-linenos': [],
                                'sel-line': 423,
                                'sel-line-start': 15652,
                                'selection_end': 15652,
                                'selection_start': 15652}),
                              (loc('MAD/templates/members/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 179,
                                'selection_end': 184,
                                'selection_start': 184}),
                              (loc('MAD/templates/members/new_page.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 67,
                                'selection_end': 67,
                                'selection_start': 67}),
                              (loc('MAD/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 299,
                                'selection_end': 349,
                                'selection_start': 349}),
                              (loc('members/views.py'),
                               {'attrib-starts': [('apps',
        19)],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 503,
                                'selection_end': 544,
                                'selection_start': 544})],
        'has-focus': True,
        'locked': False},
        [loc('MAD/templates/members/about.html'),
         loc('MAD/templates/members/apps.html'),
         loc('MAD/templates/members/base.html'),
         loc('../../../../usr/local/lib/python2.7/dist-packages/django/template/defaulttags.py'),
         loc('MAD/templates/members/home.html'),
         loc('MAD/templates/members/new_page.html'),
         loc('MAD/urls.py'),
         loc('members/views.py')]),
                               'open_files': [u'MAD/templates/members/home.html',
        u'MAD/urls.py',
        u'members/views.py',
        u'MAD/templates/members/about.html',
        u'MAD/templates/members/new_page.html',
        u'MAD/templates/members/base.html',
        u'MAD/templates/members/apps.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.49506903353057197},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1568,
                         52,
                         100,
                         654)}]}
guimgr.recent-documents = [loc('MAD/templates/members/apps.html'),
                           loc('MAD/templates/members/base.html'),
                           loc('MAD/templates/members/new_page.html'),
                           loc('MAD/templates/members/about.html'),
                           loc('members/views.py'),
                           loc('../../../../usr/local/lib/python2.7/dist-packages/django/template/defaulttags.py'),
                           loc('MAD/urls.py'),
                           loc('MAD/templates/members/home.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=MAD',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.launch-config = {loc('manage.py'): ('custom',
        (u'',
         'launch-e2TogXulgfnoAw1G'))}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop', '/home/dylan/Desktop/MAD']))}
search.search-history = [u'dylan']
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
