#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.breakpoints = {loc('members/views.py'): {58: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
edit.file-encoding = {loc('MAD/templates/members/members.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.5527950310559007,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (0,
         6),
        (1,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4092307692307692,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dylan',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('MAD/urls.py'),
        {'attrib-starts': [],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 468,
         'selection_end': 527,
         'selection_start': 527},
        1411102176.969401],
        [loc('MAD/templates/members/about.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 54,
          'selection_end': 152,
          'selection_start': 152},
         1411102178.566093],
        [loc('MAD/urls.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 468,
          'selection_end': 527,
          'selection_start': 527},
         1411102179.995045],
        [loc('MAD/templates/members/members.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 55,
          'selection_end': 71,
          'selection_start': 71},
         1411102181.379806],
        [loc('MAD/urls.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 558,
          'selection_end': 603,
          'selection_start': 603},
         1411102246.963621],
        [loc('members/views.py'),
         {'attrib-starts': [('export',
                             55)],
          'first-line': 38,
          'folded-linenos': [16,
                             25,
                             38,
                             41,
                             45],
          'sel-line': 56,
          'sel-line-start': 1357,
          'selection_end': 1385,
          'selection_start': 1385},
         1411102386.536662],
        [loc('../../../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'),
         {'attrib-starts': [('BaseHandler',
                             19),
                            ('BaseHandler.get_response',
                             77)],
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 8296,
          'selection_end': 8296,
          'selection_start': 8296},
         1411102415.421659],
        [loc('members/views.py'),
         {'attrib-starts': [('export',
                             55)],
          'first-line': 38,
          'folded-linenos': [16,
                             25,
                             38,
                             41,
                             45],
          'sel-line': 56,
          'sel-line-start': 1357,
          'selection_end': 1385,
          'selection_start': 1385},
         1411102420.646923],
        [loc('MAD/urls.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 558,
          'selection_end': 603,
          'selection_start': 603},
         1411102425.883211],
        [loc('members/models.py'),
         {'attrib-starts': [('Meeting',
                             8)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 494,
          'selection_end': 494,
          'selection_start': 494},
         1411102427.264381],
        [loc('MAD/urls.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 558,
          'selection_end': 599,
          'selection_start': 599},
         1411102448.144341],
        [loc('members/views.py'),
         {'attrib-starts': [('export',
                             56)],
          'first-line': 39,
          'folded-linenos': [17,
                             26,
                             39,
                             42,
                             46],
          'sel-line': 57,
          'sel-line-start': 1372,
          'selection_end': 1416,
          'selection_start': 1416},
         1411102866.947152],
        [loc('members/models.py'),
         {'attrib-starts': [('Meeting',
                             8)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 494,
          'selection_end': 494,
          'selection_start': 494},
         1411102876.287021],
        [loc('members/views.py'),
         {'attrib-starts': [('export',
                             56)],
          'first-line': 50,
          'folded-linenos': [17,
                             26,
                             39,
                             42,
                             46],
          'sel-line': 57,
          'sel-line-start': 1372,
          'selection_end': 1372,
          'selection_start': 1372},
         1411602191.427793],
        [loc('MAD/templates/members/base.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 635,
          'selection_end': 635,
          'selection_start': 635},
         1413077760.919965],
        [loc('MAD/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 166,
          'selection_end': 178,
          'selection_start': 174},
         1413078520.44521],
        [loc('members/views.py'),
         {'attrib-starts': [('export',
                             56)],
          'first-line': 15,
          'folded-linenos': [17,
                             26,
                             39,
                             42,
                             46],
          'sel-line': 57,
          'sel-line-start': 1372,
          'selection_end': 1372,
          'selection_start': 1372},
         1413078531.546528],
        [loc('MAD/templates/members/base.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 635,
          'selection_end': 635,
          'selection_start': 635},
         1413078549.87297],
        [loc('members/models.py'),
         {'attrib-starts': [('Meeting',
                             8)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 494,
          'selection_end': 494,
          'selection_start': 494},
         1413078553.510597],
        [loc('MAD/templates/members/base.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 635,
          'selection_end': 635,
          'selection_start': 635},
         1413078554.384469]],
        20),
        'current-loc': loc('members/views.py'),
        'editor-state-list': [(loc('MAD/templates/members/apps.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 54,
                                'selection_end': 152,
                                'selection_start': 54}),
                              (loc('MAD/templates/members/base.html'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 635,
                                'selection_end': 635,
                                'selection_start': 635}),
                              (loc('members/models.py'),
                               {'attrib-starts': [('Meeting',
        8)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 494,
                                'selection_end': 494,
                                'selection_start': 494}),
                              (loc('MAD/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 166,
                                'selection_end': 178,
                                'selection_start': 174}),
                              (loc('MAD/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 558,
                                'selection_end': 599,
                                'selection_start': 599}),
                              (loc('members/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [39,
        42,
        46],
                                'sel-line': 4,
                                'sel-line-start': 115,
                                'selection_end': 159,
                                'selection_start': 159})],
        'has-focus': False,
        'locked': False},
        [loc('MAD/templates/members/apps.html'),
         loc('MAD/templates/members/base.html'),
         loc('members/models.py'),
         loc('MAD/settings.py'),
         loc('MAD/urls.py'),
         loc('members/views.py')]),
                               'open_files': [u'MAD/settings.py',
        u'MAD/templates/members/apps.html',
        u'MAD/templates/members/base.html',
        u'MAD/urls.py',
        u'members/models.py',
        u'members/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.49506903353057197},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1301,
                         744)}]}
guimgr.recent-documents = [loc('members/views.py'),
                           loc('MAD/templates/members/base.html'),
                           loc('members/models.py'),
                           loc('MAD/settings.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=MAD',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop', '/home/dylan/Desktop/MAD', '/home/dylan/Desktop/MADsite', '/home/dylan/Desktop/MADsite/MAD']))}
search.search-history = [u'dylan']
