#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
edit.file-encoding = {loc('MAD/templates/members/about.html'): 'UTF-8',
                      loc('MAD/templates/members/new_page.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.13692307692307693,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dylan',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('MAD/templates/members/about.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 54,
         'selection_end': 143,
         'selection_start': 54},
        1408594327.073425),
        (loc('MAD/templates/members/apps.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 158,
          'selection_end': 158,
          'selection_start': 158},
         1408594332.262761),
        (loc('MAD/templates/members/new_page.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 67,
          'selection_end': 67,
          'selection_start': 67},
         1408594342.526164),
        (loc('MAD/templates/members/apps.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 159,
          'selection_end': 249,
          'selection_start': 249},
         1408594347.505924),
        (loc('MAD/templates/members/base.html'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 860,
          'selection_end': 916,
          'selection_start': 866},
         1408594722.145279),
        (loc('MAD/templates/members/apps.html'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 292,
          'selection_end': 353,
          'selection_start': 353},
         1408594726.251817),
        (loc('MAD/templates/members/base.html'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 860,
          'selection_end': 916,
          'selection_start': 866},
         1408647734.373268),
        (loc('MAD/templates/members/apps.html'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 348,
          'selection_end': 348,
          'selection_start': 348},
         1408647758.444953),
        (loc('MAD/templates/members/base.html'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1096,
          'selection_end': 1152,
          'selection_start': 1096},
         1408647945.318401),
        (loc('MAD/templates/members/apps.html'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 311,
          'selection_end': 403,
          'selection_start': 403},
         1408647950.64724),
        [loc('../../../../usr/local/lib/python2.7/dist-packages/django/template/defaulttags.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1408650329.095535],
        (loc('MAD/templates/members/apps.html'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 826,
          'selection_end': 1007,
          'selection_start': 1007},
         1408650330.031331),
        (loc('MAD/templates/members/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 179,
          'selection_end': 337,
          'selection_start': 337},
         1408653884.644285),
        (loc('MAD/templates/members/base.html'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1096,
          'selection_end': 1152,
          'selection_start': 1096},
         1408654030.394675),
        (loc('MAD/templates/members/home.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 782,
          'selection_end': 807,
          'selection_start': 807},
         1408654039.554586),
        (loc('MAD/templates/members/apps.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 1244,
          'selection_end': 1505,
          'selection_start': 1382},
         1408656108.151585),
        (loc('MAD/templates/members/home.html'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 2394,
          'selection_end': 2394,
          'selection_start': 2394},
         1408656121.941067),
        (loc('MAD/templates/members/base.html'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1096,
          'selection_end': 1152,
          'selection_start': 1096},
         1408657051.39397),
        (loc('MAD/templates/members/home.html'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1614,
          'selection_end': 1619,
          'selection_start': 1619},
         1408657065.579251),
        [loc('MAD/templates/members/apps.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 1244,
          'selection_end': 1505,
          'selection_start': 1382},
         1408757257.587048]],
        19),
        'current-loc': loc('MAD/templates/members/apps.html'),
        'editor-state-list': [(loc('MAD/templates/members/about.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 54,
                                'selection_end': 143,
                                'selection_start': 54}),
                              (loc('MAD/templates/members/apps.html'),
                               {'attrib-starts': [],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 2386,
                                'selection_end': 2386,
                                'selection_start': 2386}),
                              (loc('MAD/templates/members/base.html'),
                               {'attrib-starts': [],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1096,
                                'selection_end': 1152,
                                'selection_start': 1096}),
                              (loc('MAD/templates/members/home.html'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1614,
                                'selection_end': 1619,
                                'selection_start': 1619}),
                              (loc('MAD/templates/members/new_page.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 67,
                                'selection_end': 67,
                                'selection_start': 67}),
                              (loc('MAD/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 299,
                                'selection_end': 349,
                                'selection_start': 349}),
                              (loc('members/views.py'),
                               {'attrib-starts': [('apps',
        19)],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 503,
                                'selection_end': 544,
                                'selection_start': 544})],
        'has-focus': True,
        'locked': False},
        [loc('MAD/templates/members/about.html'),
         loc('MAD/templates/members/apps.html'),
         loc('MAD/templates/members/base.html'),
         loc('MAD/templates/members/home.html'),
         loc('MAD/templates/members/new_page.html'),
         loc('MAD/urls.py'),
         loc('members/views.py')]),
                               'open_files': [u'MAD/templates/members/about.html',
        u'MAD/templates/members/base.html',
        u'MAD/templates/members/new_page.html',
        u'MAD/urls.py',
        u'members/views.py',
        u'MAD/templates/members/home.html',
        u'MAD/templates/members/apps.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.49506903353057197},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1845,
                         106,
                         100,
                         654)}]}
guimgr.recent-documents = [loc('MAD/templates/members/apps.html'),
                           loc('MAD/templates/members/home.html'),
                           loc('members/views.py'),
                           loc('MAD/templates/members/base.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=MAD',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop', '/home/dylan/Desktop/MAD']))}
search.search-history = [u'dylan']
