#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:Django Sync DB'): 'text/plain'}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
edit.file-encoding = {loc('MAD/templates/members/members.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         0),
        (1,)],
                                 'selected-nodes': [(0,
        2,
        0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4092307692307692,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dylan',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'sel-line': 15,
                       'sel-line-start': 689,
                       'selection_end': 689,
                       'selection_start': 689}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('MAD/templates/members/apps.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 54,
         'selection_end': 152,
         'selection_start': 152},
        1409427612.401077),
        (loc('MAD/templates/members/about.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 54,
          'selection_end': 152,
          'selection_start': 152},
         1409427636.348703),
        (loc('MAD/templates/members/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 153,
          'selection_end': 153,
          'selection_start': 153},
         1409427664.936561),
        (loc('members/views.py'),
         {'attrib-starts': [('members',
                             50)],
          'first-line': 44,
          'folded-linenos': [16],
          'sel-line': 52,
          'sel-line-start': 1218,
          'selection_end': 1284,
          'selection_start': 1284},
         1409427701.854471),
        (loc('MAD/templates/members/new_member.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 143,
          'selection_end': 143,
          'selection_start': 143},
         1409427780.761576),
        (loc('MAD/templates/members/apps.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 54,
          'selection_end': 152,
          'selection_start': 54},
         1409427788.646191),
        (loc('MAD/templates/members/new_member.html'),
         {'attrib-starts': [],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 5854,
          'selection_end': 5952,
          'selection_start': 5952},
         1409427793.413587),
        (loc('members/models.py'),
         {'attrib-starts': [('Meeting',
                             8)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 494,
          'selection_end': 494,
          'selection_start': 494},
         1409427836.909281),
        [loc('unknown:Django Sync DB'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1409427838.966367],
        (loc('members/models.py'),
         {'attrib-starts': [('Meeting',
                             8)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 494,
          'selection_end': 494,
          'selection_start': 494},
         1409427840.10189),
        [loc('MAD/templates/members/base.html'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 638,
          'selection_end': 691,
          'selection_start': 691},
         1409427840.915385],
        (loc('members/models.py'),
         {'attrib-starts': [('Meeting',
                             8)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 494,
          'selection_end': 494,
          'selection_start': 494},
         1409427842.192972),
        (loc('members/views.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [16],
          'sel-line': 14,
          'sel-line-start': 356,
          'selection_end': 384,
          'selection_start': 384},
         1409427843.458988),
        (loc('MAD/templates/members/new_member.html'),
         {'attrib-starts': [],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 5842,
          'selection_end': 5847,
          'selection_start': 5847},
         1409427888.762841),
        (loc('members/views.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [16],
          'sel-line': 14,
          'sel-line-start': 356,
          'selection_end': 384,
          'selection_start': 384},
         1409427910.754608),
        [loc('MAD/templates/members/new_page.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 82,
          'selection_start': 0},
         1409427931.680089],
        (loc('members/views.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [16],
          'sel-line': 14,
          'sel-line-start': 356,
          'selection_end': 384,
          'selection_start': 384},
         1409427933.263025),
        (loc('MAD/templates/members/members.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 71,
          'selection_end': 71,
          'selection_start': 71},
         1409427934.085419),
        (loc('members/views.py'),
         {'attrib-starts': [('members',
                             50)],
          'first-line': 38,
          'folded-linenos': [16,
                             25,
                             38,
                             41,
                             45],
          'sel-line': 51,
          'sel-line-start': 1215,
          'selection_end': 1264,
          'selection_start': 1264},
         1409427936.099082),
        [loc('MAD/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 377,
          'selection_end': 426,
          'selection_start': 416},
         1409427978.35362]],
        19),
        'current-loc': loc('MAD/urls.py'),
        'editor-state-list': [(loc('MAD/templates/members/about.html'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 54,
                                'selection_end': 152,
                                'selection_start': 152}),
                              (loc('MAD/templates/members/apps.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 54,
                                'selection_end': 152,
                                'selection_start': 54}),
                              (loc('MAD/templates/members/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 153,
                                'selection_end': 153,
                                'selection_start': 153}),
                              (loc('MAD/templates/members/members.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 71,
                                'selection_end': 71,
                                'selection_start': 71}),
                              (loc('members/models.py'),
                               {'attrib-starts': [('Meeting',
        8)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 494,
                                'selection_end': 494,
                                'selection_start': 494}),
                              (loc('MAD/templates/members/new_member.html'),
                               {'attrib-starts': [],
                                'first-line': 104,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 5842,
                                'selection_end': 5847,
                                'selection_start': 5847}),
                              (loc('MAD/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 468,
                                'selection_end': 527,
                                'selection_start': 527}),
                              (loc('members/views.py'),
                               {'attrib-starts': [('members',
        50)],
                                'first-line': 38,
                                'folded-linenos': [16,
        25,
        38,
        41,
        45],
                                'sel-line': 51,
                                'sel-line-start': 1215,
                                'selection_end': 1264,
                                'selection_start': 1264})],
        'has-focus': True,
        'locked': False},
        [loc('MAD/templates/members/about.html'),
         loc('MAD/templates/members/apps.html'),
         loc('MAD/templates/members/home.html'),
         loc('MAD/templates/members/members.html'),
         loc('members/models.py'),
         loc('MAD/templates/members/new_member.html'),
         loc('MAD/urls.py'),
         loc('members/views.py')]),
                               'open_files': [u'MAD/templates/members/about.html',
        u'MAD/templates/members/home.html',
        u'MAD/templates/members/apps.html',
        u'members/models.py',
        u'MAD/templates/members/new_member.html',
        u'MAD/templates/members/members.html',
        u'members/views.py',
        u'MAD/urls.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.49506903353057197},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1727,
                         52,
                         100,
                         544)}]}
guimgr.recent-documents = [loc('MAD/urls.py'),
                           loc('members/views.py'),
                           loc('MAD/templates/members/members.html'),
                           loc('MAD/templates/members/new_member.html'),
                           loc('members/models.py'),
                           loc('MAD/templates/members/apps.html'),
                           loc('MAD/templates/members/home.html'),
                           loc('MAD/templates/members/about.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=MAD',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop', '/home/dylan/Desktop/MAD', '/home/dylan/Desktop/MADsite', '/home/dylan/Desktop/MADsite/MAD']))}
search.search-history = [u'dylan']
